<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.profile.ProfileFragment">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:id="@+id/profile-pic"
                   android:src="@drawable/ic_profile"
        />
        <TextView
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_below="@+id/profile-pic"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"

        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userName"

        />
    </RelativeLayout>




</FrameLayout>